{
  "name": "paytm_server",
  "version": "1.0.0",
  "description": "Paytm Test Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "paytm_sever"
  ],
  "author": "vikidude",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "consolidate": "^0.15.1",
    "ejs": "^3.0.1"
  }
}
